SerializerCEP/MainWindow.xaml

<Window x:Class="SerializerCEP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="402.65" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="237*"/>
        </Grid.RowDefinitions>
        <Label Content="Consulta de CEP" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="98"/>
        <Label Content="CEP:" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox Name="txtCEP" HorizontalAlignment="Left" Height="23" Margin="48,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Name="btnConsultar" Content="Consultar" HorizontalAlignment="Right" VerticalAlignment="Top" Width="88" Margin="0,9,10,0" Grid.Row="1" Click="btnConsultar_Click"/>
        <Expander Name="extenderInfo" Header="Informações" HorizontalAlignment="Left" Margin="10,10,10,10" Grid.Row="2" VerticalAlignment="Top">
            <Grid Background="#FFE5E5E5" Width="495" Height="194">
                <Label Content="Cep:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.758,0.577" Margin="61,0,0,0"/>
                <Label Name="lblCep" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="94,0,0,0"/>
                <Label Content="Localidade:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,26,0,0"/>
                <Label Name="lblLocalidade"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="94,26,0,0"/>
                <Label Content="UF:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="67,52,0,0"/>
                <Label Name="lblUF"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="94,52,0,0"/>
                <Label Content="Logradouro:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,78,0,0"/>
                <Label Name="lblLogradouro"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="94,78,0,0"/>
                <Label Content="Bairro:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,104,0,0"/>
                <Label Name="lblBairro"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="94,104,0,0"/>
                <Label Content="Complemento:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,130,0,0"/>
                <Label Name="lblComplemento"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="94,130,0,0"/>
                <Label Content="IBGE:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="57,156,0,0"/>
                <Label Name="lblIBGE"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="94,156,0,0"/>
                <Label Content="GIA:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="253,156,0,0"/>
                <Label Name="lblGIA"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="285,156,0,0"/>
            </Grid>

        </Expander>
        <StatusBar HorizontalAlignment="Left" Height="29" Grid.Row="2" VerticalAlignment="Bottom" Width="517">
            <Label Content="Renato Carvalho"/>
        </StatusBar>
    </Grid>
</Window>
